<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="shortcut icon" href="./images/bomberman_logo.png" type="image/x-icon">
    <title>Bomberman</title>
  </head>
  <body>
    <div class="header">
      <div class="topNav">
        <ul class="menuNav">
          <li>
            <a href=""><img src="./images/bomberman_logo.png" alt="" class="logo" /></a>
          </li>
          <li><a href="#">INICIO</a>|</li>
          <li><a href="#">SOBRE EL JUEGO</a>|</li>
          <li><a href="#">CONTACTO</a>|</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="menu">
        <ul class="menuLista">
          <li><a href="#">NIVEL</a></li>
          <li><a href="#">DIFICULTAD</a></li>
          <li><a href="#">CAMBIAR MAPA</a></li>
          <li><a href="#">ESTADÍSTICAS</a></li>
        </ul>
      </div>
      <div class="principal">
        <img src="./images/bomberman_mapa.jpg" alt="" />
      </div>
    </div>
    <div class="footer">
      <img src="./images/bomberman_logo.png" alt="" />
    </div>
  </body>
</html>
