<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/prueba.css" />
  <title>Bomberman</title>
</head>

<body>
  <div class="topNav">
    <div class="logo">
      <img src="./images/bomberman_logo.png" alt="">
    </div>
    <div class="menuNav">
      <ul>
        <li><a href="#">INICIO</a></li>
        <li><a href="#">¿CÓMO SE JUEGA?</a></li>
        <li><a href="#">CONTACTO</a></li>
        <li><a href="#">AYUDA</a></li>
      </ul>
    </div>
  </div>

  <div class="main">
    <div class="menu">
      <ul class="menuLista">
        <li><a href="#">NIVEL</a></li>
        <li><a href="#">DIFICULTAD</a></li>
        <li><a href="#">CAMBIAR MAPA</a></li>
        <li><a href="#">ESTADÍSTICAS</a></li>
      </ul>
    </div>
    <div class="principal">
      <img src="./images/bomberman_mapa.jpg" alt="" />
    </div>
  </div>
  <div class="footer">
    <img src="./images/bomberman_logo.png" alt="" />
  </div>
</body>

</html>