<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Examen 2 DIW</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />

    <style>
      #page2:focus{
        background-color: blue;
        color: #fff;
      }
      #page3:focus{
        background-color: blue;
        color: #fff;
      }

      #main {
        display: block;
      }
      /* tablets */
      @media (max-width: 768px) {
        #main {
          display: flexbox;
        }

       }

       /* moviles */
       @media (min-width: 576px) {
        #main {
          display: grid;
        }

       }

    </style>
  </head>
  <body>
    <!-- EMPIEZA EL NAVBAR -->
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="btn-group">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <button class="btn" aria-current="page" href="#">Home</button>
                </li>
                <li class="nav-item">
                  <button class="btn" href="#">Inicio</button>
                </li>
                <li class="nav-item">
                  <!-- <a class="nav-link" href="#">Nosotros</a> -->
                  <button class="btn" data-bs-toggle="modal" data-bs-target="#myModal">Nosotros</button>
                  <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title">Nos gustaría saber tu opinión</h3>
                        </div>
                        <div class="modal-body">
                          <form action="">
                            <label for="nombre">Nombre</label><br />
                            <input type="text" name="nombre" id="nombre" />
                            <br />
                            <label for="opinion">Tu opinión</label>
                            <br />
                            <textarea name="opinion" cols="30" rows="5"></textarea>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button class="btn btn-light" data-bs-dismiss="modal">Enviar Formulario</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Servicios
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Periódicos</a></li>
                    <li><a class="dropdown-item" href="#">Revistas</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscador..." aria-label="Search" />
                <button class="btn btn-secondary" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- TERMINA EL NAVBAR -->
      <!-- EMPIEZA EL MAIN -->
      <div class="bg-light p-5" style="background-color: #ccc !important">
        <h1>ARTÍCULO DESTACADO DE LA SEMANA</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos dolore harum accusamus odio,
          molestias soluta cupiditate nostrum cumque eos commodi? Mollitia provident dolore facilis quod nulla deserunt
          voluptatem. Eveniet qui corrupti hic, ab ut soluta provident, delectus sit nihil blanditiis itaque mollitia
          dolores aperiam doloribus fugit optio eligendi minus.
        </p>
        <button class="btn btn-primary">Leer más</button>
      </div>

      <!-- INICIOS CARDS -->
      <div id="main" class="float-md-start">
      <div class="container-fluid pt-5">
        <div class="row row-cols-3">
          <div class="col">
            <div class="card border-0" style="width: 25rem">
              <div class="card-body">
                <h5 class="card-title fw-bold">Título del artículo</h5>
                <img src="fondo.jpg" class="card-img-top" alt="" />
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque assumenda ratione totam porro nihil
                  quo ex nemo exercitationem magni distinctio? 1
                </p>
                <button href="#" class="btn btn-success card-link">Leer más</button>
              </div>
            </div>
          </div>
          <div class="col float-sm-start">
            <div class="card border-0" style="width: 25rem">
              <div class="card-body">
                <h5 class="card-title fw-bold">Título del artículo</h5>
                <img src="fondo.jpg" class="card-img-top" alt="" />
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque assumenda ratione totam porro nihil
                  quo ex nemo exercitationem magni distinctio? 2
                </p>
                <button href="#" class="btn btn-success card-link">Leer más</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0" style="width: 25rem">
              <div class="card-body">
                <h5 class="card-title fw-bold">Título del artículo</h5>
                <img src="fondo.jpg" class="card-img-top" alt="" />
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque assumenda ratione totam porro nihil
                  quo ex nemo exercitationem magni distinctio? 3
                </p>
                <button href="#" class="btn btn-success card-link">Leer más</button>
              </div>
            </div>
          </div>
          <div class="col pt-5">
            <div class="card border-0" style="width: 25rem">
              <div class="card-body">
                <h5 class="card-title fw-bold">Título del artículo</h5>
                <img src="fondo.jpg" class="card-img-top" alt="" />
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque assumenda ratione totam porro nihil
                  quo ex nemo exercitationem magni distinctio? 4
                </p>
                <button href="#" class="btn btn-success card-link">Leer más</button>
              </div>
            </div>
          </div>
          <div class="col pt-5">
            <div class="card border-0" style="width: 25rem">
              <div class="card-body">
                <h5 class="card-title fw-bold">Título del artículo</h5>
                <img src="fondo.jpg" class="card-img-top" alt="" />
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque assumenda ratione totam porro nihil
                  quo ex nemo exercitationem magni distinctio? 5
                </p>
                <button href="#" class="btn btn-success card-link">Leer más</button>
              </div>
            </div>
          </div>
          <div class="col pt-5">
            <div class="card border-0" style="width: 25rem">
              <div class="card-body">
                <h5 class="card-title fw-bold">Título del artículo</h5>
                <img src="fondo.jpg" class="card-img-top" alt="" />
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque assumenda ratione totam porro nihil
                  quo ex nemo exercitationem magni distinctio? ultimo 6
                </p>
                <button href="#" class="btn btn-success card-link">Leer más</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- TERMINA CARDS -->
      <!-- INICIA PAGINACIÓN -->
      <footer class="pt-5 justify-content-center">
            <nav class="container-fluid justify-content-center">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link"><i class="bi bi-chevron-double-left"></i></a>
                </li>
                <li class="page-item"><a class="page-link active" href="#" id="page1">1</a></li>
                <li class="page-item" aria-current="page">
                  <a id="page2" class="page-link" href="https://getbootstrap.com/" target="_blank">2</a>
                </li>
                <li class="page-item"><a id="page3" class="page-link" href="https://getbootstrap.com/" target="_blank">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><i class="bi bi-chevron-double-right"></i></a>
                </li>
              </ul>
            </nav>
      </footer>
      <!-- TERMINA PAGINACION -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
