<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <title>Calculadora</title>
</head>

<body>
  <div class="row" width="100px">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <h1>CALCULADORA</h1>
      <input id="num1" type="number" class="col-12" placeholder="Número 1" />
      <br />
      <!-- INPUTS-->
      <input id="num2" type="number" class="col-12" placeholder="Número 2" />
      <input id="resultado" class="col-12" placeholder="Resultado" />

      <!-- BOTONES-->
      <div class="row" style="height: 200px">
        <button id="boton_sumar" type="button" class="btn btn-outline-primary col-6">Sumar</button>
        <button id="restar" type="button" class="btn btn-outline-primary col-6">Restar</button>
        <button id="multiplicar" type="button" class="btn btn-outline-primary col-6">Multiplicar</button>
        <button id="dividir" type="button" class="btn btn-outline-primary col-6">Dividir</button>
        <button id="exponente" type="button" class="btn btn-outline-primary col-6">Exponente</button>
        <button id="raiz" type="button" class="btn btn-outline-primary col-6">Raíz Cuadrada</button>
        <button id="porcentaje" type="button" class="btn btn-outline-primary col-6">Porcentaje</button>
        <button id="limpiar" type="button" class="btn btn-outline-primary col-6">Limpiar</button>
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>

  <script>
      var numero1 = document.getElementById("num1").value;
      var numero2 = document.getElementById("num2").value;
      //var suma = parseInt(numero1) + parseInt(numero2);
      var resultado = document.getElementById("resultado");
      var boton = document.getElementById("boton_sumar");

      boton.addEventListener("click", sumar);
      sumar(parseInt(numero1), parseInt(numero2));
      function sumar(numero1, numero) {
        var suma = parseInt(numero1) + parseInt(numero2);
        document.getElementById("resultado").value = parseInt(suma);
      }
  </script>
</body>

</html>