* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(12, auto);
}

.header {
  background-color: orangered;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row: span 2;
}
.nav_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #282a36;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  display: flex;
  padding: 40px;
}

ul li {
  padding-right: 40px;
  list-style: none;
}

.menu {
  display: flex;
  font-size: 20px;
}

.ropa {
  position: relative;
}

.desplegable {
  position: absolute;
  display: none;
}

.desplegable li {
  text-align: center;
  padding: 10px;
  background-color: orange;
  border-radius: 10px;
}

.desplegable li:hover {
  background-color: orangered;
  border-radius: 10px;
}

.ropa:hover .desplegable {
  display: block;
}

.logo {
  color: #fff;
  font-size: 40px;
  padding-left: 40px;
}
.main {
  background-color: lightblue;
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row: span 5;
}
.iz_arriba {
  /*ZAPATILLAS*/
  float: left;
  width: 50%;
  background-color: grey;
  height: 350px;
}

.iz_abajo {
  /*RELOJES*/
  background-color: #fff;
  float: left;
  width: 50%;
  height: 350px;
}

.de_arriba {
  /*CAMISETAS*/
  background-color: lightgrey;
  float: right;
  width: 50%;
  height: 350px;
}

.de_abajo {
  /*CALCETINES*/
  background-color: orangered;
  float: right;
  width: 50%;
  height: 350px;
}

.contacto {
  float: right;
  background-color: #fff;
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row: span 6;
  width: 50%;
  height: 350px;
  display: flex;
}

.footer {
  float: left;
  background-color: orangered;
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row: span 6;
  height: 350px;
}
