<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" id="add_nuevo">
  <button type="submit" id="boton">AGREGAR</button>
  <select id="numeros">Números
  <option value="num1">1</option>
  <option value="num2">2</option>
  <option value="num3">3</option>
  </select>

  <script>

  </script>
  
</body>
</html>