* {
  margin: 0;
  padding: 0;
  /*border: 0.5px black solid;*/
}

/*div {
  border: 1px black solid;
}*/
.topNav {
  background-color: orange;
  height: 150px;
}

.logo img {
  float: left;
  height: 100px;
}

.menuNav {
  float: right;

}
.menuNav li {
  list-style: none;
  display: inline;
  align-items: center;
}

.menuNav li a {
  text-decoration: none;
}

.main .menu {
  float: left;
}
.menuLista li {
  list-style: none;
}

.menuLista li a {
  text-decoration: none;
}

.main {
  float: left;
  width: 40%;
  /*background-image: url(../images/bomberman_mapa.jpg);*/
  height: 500px;
}
.principal {
  width: 50%;
}
.principal img {
  float: right;
  height: 500px;
}

.footer {
  background-color: orange;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 145px;
  color: white;
}

.footer img {
  height: 50px
}