* {
  margin: 0;
  padding: 0;
  text-align: center;
  /*border: 1px black solid;*/
}
/*div {
  border: 1px black solid;
}*/
.topNav {
  background-color: orange;
  display: inline-block;
  text-align: right;
  width: 100%;
}
.logo {
  float: left;
  height: 100px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.menuNav {
  padding-top: 10px;
}
.menuNav li a {
  display: inline;
  flex-direction: row;
  align-items: center;
  list-style: none;
  text-decoration: none;
}
.menuNav li,
.menuLista {
  padding-top: 100px;
  list-style: none;
  display: inline;
  font-size: x-large;
  text-decoration: none;
  align-items: center;
}
.menuLista a {
  text-decoration: none;
  list-style: none;
}

.menuLista {
  float: left;
  width: 25%;
}

.principal {
  float: right;
  width: 60%;
  /*background-image: url(../images/bomberman_mapa.jpg);*/
  height: 500px;
}
.principal img {
  height: 500px;
  width: auto;
}

.footer {
  background-color: orange;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  color: white;
}
.footer img {
  height: 80px;
}
