<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="../styles/practica2909.css">-->
  <title>Práctica 03/10</title>
</head>
<body>
  <h1 style="color: orange;">¿Qué es <a  style="color: purple;" href="https://www.imf-formacion.com/grados-superiores/grado-desarrollo-aplicaciones-web" target="_blank">DAW</a>?</h1>
  <p class="parrafo1">El Grado Superior en Desarrollo de Aplicaciones Web (DAW) se centra en el diseño y desarrollo de interfaces web que
  trabajan con servidores, es decir, en la parte visible de la web (Frontend), pero también en la parte ‘de atrás’
  (Backend). Durante tus estudios <mark class="mark1">aprenderás a crear aplicaciones web integrando componentes multimedia y de software, o a
  gestionar servidores e integrar servicios</mark>.</p>
  <p class="parrafo2">Con este título podrás trabajar como diseñador web, <mark class="mark2"> <b>analista web, desarrollador full stack o especialista SEO.</b></mark>
  Desempeñarás tu labor en el área de desarrollo de aplicaciones informáticas relacionadas con entornos web, con salidas
  laborales más enfocadas hacia la parte técnica del marketing online.</p>
  <p class="parrafo3">Sin embargo, hay ciertas diferencias entre <a href="https://www.imf-formacion.com/grados-superiores/grado-desarrollo-aplicaciones-multiplataforma" target="_blank"> <b>DAM</b> </a>y DAW que permiten hacer una distinción.</p>
</body>
</html>
