<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica 3 | 03/10</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        text-align: center;
      }
      a {
        list-style: none;
        text-decoration: none;
      }
      li {
        list-style: none;
        display: inline-block;
      }

      .div_left {
        float: left;
        width: 50%;
        text-align: justify;
        padding: 40px;
        
      }
      .div_right{
        text-align: justify;
        padding: 40px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CABECERA</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">INICIO</a></li>
        <li><a href="#">CONTACTO</a></li>
        <li><a href="#">SOBRE NOSOTROS</a></li>
        <li><a href="#">AYUDA</a></li>
      </ul>
    </nav>

    <main>
      <div class="div_left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur ratione doloremque nam, nostrum
        consequatur mollitia delectus distinctio reprehenderit quidem? Delectus autem, tenetur consequuntur inventore
        molestiae, eum eveniet illo, eaque ab eligendi aliquid id dolores temporibus nulla debitis quos architecto ipsam
        eius earum deserunt nobis nesciunt obcaecati. Soluta eius cupiditate aliquam? Iure id, laudantium architecto
        porro voluptatibus obcaecati est similique eligendi maiores, minus provident voluptatum ea culpa tempora quia
        laborum hic at tempore temporibus. Sit nesciunt alias ea quos obcaecati hic magni, cumque commodi quaerat id
        tempora ratione magnam est eius nemo eligendi, illo itaque quas temporibus dolorum maiores natus!
      </div>
      <div class="div_right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem deleniti a error iusto blanditiis deserunt
        inventore impedit facere quo mollitia nobis modi in adipisci provident voluptate veritatis, recusandae
        reprehenderit laborum iure ratione et. At, eveniet. Praesentium suscipit unde maiores dolores? Dolorem
        accusantium quidem dignissimos magni ea! Recusandae voluptatibus nostrum laborum earum dignissimos voluptas
        dolorem nesciunt obcaecati harum molestiae, mollitia consequuntur corrupti nam ullam, aliquam incidunt
        doloremque necessitatibus, nisi quisquam deserunt tempore ipsam et error exercitationem. Iusto, at quibusdam ad
        velit quo, magnam esse, veritatis repudiandae obcaecati dolor aliquid unde quisquam sapiente laborum nulla sunt
        deserunt corrupti odio rem quaerat. At!
      </div>
    </main>

    <footer>
      <p>Copyright&copy 2022.Erick Llanos Ríos</p>
    </footer>
  </body>
</html>
