<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
</head>
<body>
  <!-- CABECERA -->
  <table width="1000" border="1px" align="center">
    <tr>
      <td colspan="2">
        <img src="../images/oso_negro_americano.jpg" width="200px" alt=""></td>
      <td colspan="2"></td>
    </tr>
    <!-- NAVEGACIÓN .-->
    <tr>
      <th>Inicio</th>
      <th>Sobre Nosotros</th>
      <th>Contacto</th>
    </tr>

    <!-- CUERPO -->
    <tr>
      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ullam culpa asperiores, maxime alias a aspernatur perspiciatis officiis illum? Autem nisi quidem numquam quas eligendi sed praesentium tenetur totam exercitationem ducimus, reprehenderit similique quisquam amet eius facere aliquam assumenda? Quo libero veniam repellat, repudiandae corporis commodi numquam at dolorem cupiditate.</td>
      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat officiis illum omnis aut recusandae dolorum ullam excepturi illo temporibus sit, cumque voluptatem quas minus cupiditate quo minima deserunt consectetur reiciendis facilis aliquid a aliquam! Optio laboriosam deserunt rerum cupiditate minima reprehenderit tempora dignissimos id. Eum dicta vero impedit exercitationem?</td>
      <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores id obcaecati reprehenderit voluptatem velit adipisci, corporis quibusdam eligendi dolorum sunt sed nobis alias voluptates sequi aut sint placeat ea! Quaerat veniam molestiae sapiente vitae eum quia, nostrum cupiditate voluptatum quasi nisi sed fugit sunt ratione? Reiciendis corrupti consequatur ducimus error?</td>
    </tr>
    <!-- PIE DE PÁGINA-->
    <tr>
      <td colspan="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, perspiciatis. Quasi odit nostrum laboriosam sapiente labore placeat repellat quo, quidem fuga maiores ipsum ut incidunt animi nam et? Voluptatem atque ducimus accusamus fugiat, exercitationem explicabo eius at animi voluptatibus aut, sapiente debitis, obcaecati eaque? Atque harum natus a esse, enim libero quae quis laudantium vitae provident voluptates cum ex, ipsa eius nostrum quas beatae earum consequuntur nobis aut dignissimos vero. Natus, nisi nemo cupiditate harum sapiente expedita illo modi recusandae!</td>

    </tr>
  </table>
  
</body>
</html>