<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 4 | 03/10</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .primero {
      float: left;
      width: 25%;
      margin-left: 50px;
    }

    .segundo {
      float: left;
      width: 25%;
      margin-left: 500px;
    }

    .tercero {
      float: right;
      width: 25%;
      margin-left: 1000px;

    }
    
    .cuarto {
      float: right;
      width: 25%;
      margin-left: 1500px;
    }

  
  </style>
</head>
<body>
  <div class="primero">
    <h2><img src="../images/imagen.png" alt="imagen"> Metodología</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo vel nemo praesentium aliquid, sapiente eaque exercitationem illo laborum accusantium, dicta architecto dolores asperiores dolorum quam excepturi eum! Pariatur ipsa porro dicta, blanditiis quidem quae maiores vero minima? Nostrum odit maiores sunt et, atque sed tempore exercitationem alias reiciendis deserunt soluta iusto nemo! Esse odio iusto voluptates ratione tempore accusamus, corporis qui inventore blanditiis labore ipsam aut sunt deserunt explicabo tempora laudantium, mollitia aliquid impedit rem numquam exercitationem! Ducimus magni qui mollitia quaerat voluptatibus, illo ipsa delectus harum quae. Voluptas, facilis? Asperiores ipsum minima tempora delectus, doloremque velit autem reprehenderit nostrum.</p>
  </div>
  <div class="segundo">
    <h2><img src="../images/imagen.png" alt="imagen">Salidas Laborales</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam voluptates reprehenderit ipsum asperiores rerum soluta! Id, possimus aperiam similique dolores corrupti, voluptatibus vel deserunt ab temporibus voluptas ullam, libero consequuntur quasi odit reprehenderit quas facilis harum eaque beatae sunt natus eius. Unde velit minus enim nulla voluptatibus ea fugiat suscipit officiis itaque maiores error nesciunt soluta non, magni accusamus quibusdam deleniti reiciendis. Expedita, a tenetur recusandae sunt, adipisci blanditiis voluptates pariatur similique rem dolorum officiis natus ratione omnis quam. Delectus alias ex, velit minima repellat, numquam voluptate illo facere voluptatibus sit dolor voluptates veritatis dolorum impedit, harum labore earum ducimus!</p>
  
  </div>
  <div class="tercero">
    <h2><img src="../images/imagen.png" alt="imagen">¿De qué podrás trabajar?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi explicabo laborum, dolore, earum qui id nostrum molestiae odio aliquam quis eos suscipit quam cupiditate libero, sint recusandae et laudantium deleniti sed consequuntur. Tempore explicabo culpa esse? At deleniti ea cupiditate temporibus omnis! Officiis impedit laborum, quis expedita a minima dicta quaerat soluta velit ipsum eos rerum quam quisquam ab minus provident deserunt praesentium corporis libero amet exercitationem repellendus error natus laudantium. Laboriosam, inventore voluptates alias, dolorem soluta tempora enim facilis necessitatibus, illum eos sapiente dicta unde libero quasi excepturi accusamus quae earum. Ullam nam obcaecati delectus nesciunt, labore modi!</p>
  </div>
  <div class="cuarto">
    <h2><img src="../images/imagen.png" alt="imagen">Plan de formación</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quam corrupti totam dolorum cumque voluptatum consequuntur est dolorem adipisci distinctio, consequatur beatae dignissimos ducimus quod dicta rem, vero eveniet ipsa! Nostrum enim dicta voluptatum, quas vero iusto obcaecati ad numquam nihil eligendi perferendis eos vitae id atque delectus, earum sint reiciendis praesentium esse, consectetur accusamus laborum quo! Eum accusamus, perferendis alias nulla nostrum animi laborum veniam quisquam fugiat! Accusamus velit modi repellendus deserunt? Eum quos consequuntur possimus explicabo minus vel temporibus, eveniet laudantium magni nisi sit ullam quo, accusamus voluptatem assumenda quibusdam. Placeat dolorum molestias culpa! Facilis autem voluptatum et.</p>
  </div>
  
</body>
</html>