<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica 2 | 03/10</title>
    <style>
      body {
        text-align: center;
      }

      a{
        list-style: none;
        text-decoration: none;

      }
      li {
        list-style: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TÍTULO DE LA PÁGINA</h1>
      <nav>
        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="#">CONTACTO</a></li>
          <li><a href="#">SOBRE NOSOTROS</a></li>
          <li><a href="#">AYUDA</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>CONTENIDO PRINCIPAL</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio laudantium earum magnam dolorum doloremque
        consequatur quidem obcaecati recusandae dolor non natus consectetur esse ullam dignissimos consequuntur
        voluptatum beatae aspernatur impedit veniam necessitatibus eos delectus laboriosam, assumenda maxime. Obcaecati
        minus qui voluptates doloremque natus error nostrum officiis dicta ipsam ratione veniam cumque ipsa sint quae
        sunt, illum odit iste voluptate dolor repudiandae consequatur? Illum consequatur nam at atque dolores maiores
        dolor harum rerum accusamus necessitatibus quia, pariatur, repellat quidem temporibus laborum inventore optio
        aliquid. Dolore nulla blanditiis voluptatum porro aut, a minima provident culpa totam ipsum laudantium quos ex
        nisi, quis laborum enim temporibus? Quis fuga, corrupti quia animi iure dolore, beatae dolorem possimus ipsa nam
        esse minima asperiores illum! Nam, provident nemo animi praesentium id hic distinctio saepe iste ullam maxime
        atque! Voluptatum aperiam, repellendus atque sed nobis nihil. Iste totam maiores aperiam numquam quia incidunt
        deserunt delectus veritatis dolorem neque! Illo in cupiditate ex nisi facilis consectetur! Et laborum nulla
        tempore, consequatur recusandae cum numquam! Incidunt laboriosam voluptatem ipsum dolores, quis quisquam optio
        eos id nemo delectus repudiandae at architecto. Quam alias non porro autem? Eos rem eius, odit ut soluta animi
        obcaecati, velit harum dignissimos architecto sunt praesentium.
      </p>
    </main>
    <footer>
      <p>Copyright&copy 2022.Erick Llanos Ríos</p>
    </footer>
  </body>
</html>
