<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 5 | 03/10</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    width: 150px;
  }
  li {
    border-style: dotted;
    list-style: none;
    background-color: burlywood;
  }
  li:hover {
    background-color: blue;
    
  }
  
  a:hover{
    color: red;
  }
</style>
<body>
  <h2>PRACTICA 6</h2>
  <ul>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Inicio</a></li>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Cabecera</a></li>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Contenido</a></li>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Contacto</a></li>
  </ul> 
  <h2>PRACTICA 7</h2>
  <ul>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Inicio</a></li>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Cabecera</a></li>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Contenido</a></li>
    <li><a href="#"><img src="../images/flecha.png" alt=""> Contacto</a></li>
  </ul>
</body>
</html>