<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <title>PRUEBA 2</title>
</head>
<body>
  <h1>Horario</h1>
  <table border="1px" align="center">
    <thead>
      <th colspan="6">HORARIO</th>
    </thead>
    <tr>
      <th>HORAS</th>
      <th>LUNES</th>
      <th>MARTES</th>
      <th>MIÉRCOLES</th>
      <th>JUEVES</th>
      <th>VIERNES</th>
    </tr>
    <tr>
      <td>8.30 - 9.25</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>8.30 - 9.25</td>
      <td>9.25 - 10.20</td>
      <td>10.20 - 11.15</td>
      <td>11.15 - 11.45</td>
      <td>11.45 - 12.45</td>
      <td>12.45 - 13.35</td>
      <td>13.30 - 14.30</td>
    </tr>
  </table>
  
</body>
</html>