<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIW</title>
    <style>
      h1 {
        color: blueviolet;
      }
      h1:hover {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>PRIMERA CLASE</h1>
    <form action="data.php">
      <label for="text">HOLA</label>
      <input type="text" />
    </form>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, reiciendis doloremque exercitationem non molestias repudiandae sequi quisquam repellat quod illo!</p>
    <table border="1px">
      <h4>Horario</h4>
      <thead>
        <td>Hora</td>
        <td>Lunes</td>
        <td>Martes</td>
        <td>Miércoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
      </thead>
      <tbody>
        <tr>
          <td>DEW</td>
          <td>DEW</td>
          <td>DEW</td>
          <td>ASKJ</td>
          <td>LKSA</td>
          <td>LKAS</td>
        </tr>
        

      </tbody>
    </table>
  </body>
</html>
