<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/pico.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <title>Ejercicios BD</title>
  </head>

  <body>
    <main class="container">
      <h1>Ejercicio BD | Web SQL e IndexedDB</h1>
      <details>
        <summary>Para modificar...</summary>
        <p>
          Para modificar un usuario, hay que escribir en los inputs los nuevos datos y luego 'clickar' el ícono del
          lápiz del usuario a modificar.
          <br />
          <hr>
          No sé porqué cuando elimino el botón de "Eliminar tabla", no me deja ver la tabla.
        </p>
      </details>
      <div class="grid">
        <div>
          <label>Usuario</label>
          <input type="text" id="usuario" required />
          <label>Clave</label>
          <input type="text" id="clave" required />
          <div>
            <input type="radio" id="web_radio" name="bd" />Web SQL
            <input type="radio" id="index_radio" name="bd" /> IndexedDB
          </div>
        </div>
        <div>
          <button id="btn_insertar" onclick="consultar()">Agregar</button>
          <button id="btn_eliminar" onclick="borrarDatos()">Eliminar </button>
          <button id="btn_modificar" onclick="modificar()">Modificar</button>
          <button id="btn_verTabla" onclick="ver_tabla()">Ver Tabla</button>
        </div>
      </div>
      <div id="demo">
        <hr />
      </div>
      <div id="index_tabla">
        <table id="tabla_index">
          <tr>
            <th>id</th>
            <th>Nombre</th>
            <th>Clave</th>
          </tr>
        </table>
      </div>
    </main>
    <!-- <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script> -->
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/elegir_basedatos.js"></script>
    <script src="js/web.js"></script>
    <script src="js/index_prueba.js"></script>
  </body>
</html>
