<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/caso1.css" />
    <title>CASO 1</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="header">
        <div class="nav_bar">
          <div class="logo">TIENDA DIW CSS-PRUEBA</div>
          <ul>
            <li><a href="#">Zapatillas</a></li>
            <li><a href="#">Camisetas</a></li>
            <li><a href="#">Relojes</a></li>
            <li><a href="#">Calcetines</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Pie</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="contacto">CONTACTO</div>
      <div class="iz_arriba">ZAPATILLAS</div>
      <div class="de_arriba">CAMISETAS</div>
      <div class="iz_abajo">RELOJES</div>
      <div class="de_abajo">CALCETINES</div>
      
    </div>
    <div class="footer">PIE DE FOTO</div>
  </body>
</html>
